# imasderol

./: .env  composer.json  docker-compose.yml  imasderol.sln  importmap.php
assets/: app.js
config/: bundles.php
imasderol.api/: ImasderolServicesManager.cs  Program.cs  ServicesManager.cs  appsettings.json  imasderol.api.csproj
imasderol.api/Properties/: launchSettings.json
imasderol.api/zombicide/skill/: SkillController.cs  SkillDto.cs
imasderol.api/zombicide/weapon/: EnumsDto.cs  WeaponAttackDTO.cs  WeaponController.cs  WeaponDto.cs
imasderol.application/: imasderol.application.csproj
imasderol.application/zombicide/skill/: CreateRequest.cs  CreateUseCase.cs  FindByIdUseCase.cs
imasderol.application/zombicide/skill/createSkillCommand/: CreateSkillCommand.cs  CreateSkillCommandHandler.cs
imasderol.application/zombicide/skill/deleteSkillCommand/: DeleteSkillCommand.cs  DeleteSkillCommandHandler.cs
imasderol.application/zombicide/skill/findSkillByIdQuery/: FindSkillByIdQuery.cs  FindSkillByIdQueryHandler.cs
imasderol.application/zombicide/skill/getSkillsQuery/: GetSkillsQueryHandler.cs
imasderol.application/zombicide/skill/updateSkillCommand/: UpdateSkillCommand.cs  UpdateSkillCommandHandler.cs
imasderol.application/zombicide/weapon/getWeaponsQuery/: GetWeaponsQueryHandler.cs
imasderol.infrastructure/: ImasderolDbContext.cs  imasderol.infrastructure.csproj
imasderol.infrastructure/Migrations/: 20240112183321_InitialCreate.Designer.cs  20240112183321_InitialCreate.cs  20240116162735_InitialCreate.Designer.cs  20240116162735_InitialCreate.cs  20240125184752_Weapon Added.Designer.cs  20240125184752_Weapon Added.cs  20240126192948_InitialMigration.Designer.cs  (+3 more)
migrations/: Version20240613154601.php  Version20240614131946.php  Version20240707143009.php  Version20240710174030.php
templates/: base.html.twig
(+40 files in other folders)
