<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\imasderol.domain\imasderol.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="zombicide\weapon\createWeaponCommand\" />
    <Folder Include="zombicide\weapon\deleteWeaponCommand\" />
    <Folder Include="zombicide\weapon\findWeaponByIdQuery\" />
    <Folder Include="zombicide\weapon\updateWeaponCommand\" />
  </ItemGroup>

</Project>
